{
  "manifest_version": 2,
  "name": "MCSFT Invite",
  "description": "Yandex events planing from email invitation",
  "version": "0.0.1",
  "browser_action": {
    "default_popup": "pages/background.html",
    "default_title": "MCSFT Invite",
    "default_icon": {
      "16": "src/assets/icon16.png"
    }
  },
  "offline_enabled": false,
//  "default_locale": "en",
//  "content_scripts": [
//    {
//      "matches": ["*://*/*"],
//      "css": [
//        "node_modules/angular/angular-csp.css"
//      ],
////        "js": [
////          "bower_components/angular/angular.min.js",
////          "scripts.babel/contentscript.js"
////        ],
//      "run_at": "document_start"
//    }
//  ],
  "permissions": [
    "*://*/*",
    "cookies",
    "webRequest",
    "webRequestBlocking",
    "storage",
    "alarms",
    "notifications"
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "web_accessible_resources": [
    "bower_components/angular/*"
  ]
}